<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>F_Principale</class>
 <widget class="QMainWindow" name="F_Principale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gexao51</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>753</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionOuvrir"/>
    <addaction name="actionSauvegarder"/>
    <addaction name="actionChoixSondes"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuDonnees">
    <property name="title">
     <string>Données</string>
    </property>
    <addaction name="actionAcquisition"/>
    <addaction name="actionExporterDonnes"/>
    <addaction name="actionSauvegarderDonees"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="actionAPropos"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuDonnees"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOuvrir">
   <property name="text">
    <string>Ouvrir fichier de configuration</string>
   </property>
  </action>
  <action name="actionSauvegarder">
   <property name="text">
    <string>Sauvegarder fichier de configuration</string>
   </property>
  </action>
  <action name="actionAutomatique">
   <property name="text">
    <string>Automatique</string>
   </property>
  </action>
  <action name="actionManuel">
   <property name="text">
    <string>Manuel</string>
   </property>
  </action>
  <action name="actionExporterDonnes">
   <property name="text">
    <string>Exporter les données</string>
   </property>
  </action>
  <action name="actionSauvegarderDonees">
   <property name="text">
    <string>Sauvegarder les données</string>
   </property>
  </action>
  <action name="actionChoixSondes">
   <property name="text">
    <string>Choix des sondes</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionAcquisition">
   <property name="text">
    <string>Acquisition</string>
   </property>
  </action>
  <action name="actionAPropos">
   <property name="text">
    <string>À propos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>F_Principale</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAcquisition</sender>
   <signal>triggered()</signal>
   <receiver>F_Principale</receiver>
   <slot>createChild()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAPropos</sender>
   <signal>triggered()</signal>
   <receiver>F_Principale</receiver>
   <slot>displayAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChoixSondes</sender>
   <signal>triggered()</signal>
   <receiver>F_Principale</receiver>
   <slot>displaySelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>displayAbout()</slot>
  <slot>createChild()</slot>
  <slot>displaySelection()</slot>
 </slots>
</ui>
