<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>F_Sonde</class>
 <widget class="QWidget" name="F_Sonde">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Acquisition</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>Visualisation uniquement</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QToolButton" name="BtnAcquisition">
     <property name="text">
      <string>Automatique</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="10" colspan="2">
    <widget class="QTableView" name="TableurValeurs"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="LabelIntervalle">
     <property name="text">
      <string>Durée entre 2 mesures</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="LabelDateHeure">
     <property name="text">
      <string>Date et heure du début</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QTimeEdit" name="HeureAcquisition"/>
   </item>
   <item row="10" column="2">
    <widget class="QPushButton" name="BtnStopper">
     <property name="text">
      <string>Stopper</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLCDNumber" name="Valeur"/>
   </item>
   <item row="10" column="1">
    <widget class="QPushButton" name="BtnLancer">
     <property name="text">
      <string>Lancer</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="LabelTempsAcqui">
     <property name="text">
      <string>Temps d'acquisition (minute)</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLineEdit" name="TexteTempsAcqui"/>
   </item>
   <item row="7" column="0">
    <widget class="QLineEdit" name="TexteIntervalle"/>
   </item>
   <item row="9" column="0">
    <widget class="QDateEdit" name="DateAcquisition"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="LabelValeur">
     <property name="text">
      <string>Valeur</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
