<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>F_ListeCalibrage</class>
 <widget class="QWidget" name="F_ListeCalibrage">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>81</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="CBx_Calibrage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Bt_Ouvrir">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Bt_Ouvrir</sender>
   <signal>clicked()</signal>
   <receiver>F_ListeCalibrage</receiver>
   <slot>on_Ouvrir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_Ouvrir()</slot>
 </slots>
</ui>
